(in-package :iodb-ui)

(defvar *modal-zindex* 1)

(defsail modal-sail ()
  ((container-class :initform "modal" :initarg :container-class :accessor container-class))
  (:documentation "A generic, custom alert box.")
  (:html
   #L(cl-who:with-html-output-to-string (stream)
       (:div :field "background"
	     :class "modal-background"
	     " ")
       (:div
	:class "modal"
	:field "container"
	" "))))

(defmethod present-modal-sail ((sail standard-sail) &key (container-class "modal"))
  (let* ((w (toplevel-window))
	 (modal (make-instance modal-sail :container-class container-class))
	 (html-writer (lambda (str)
			(elem-insert (slot-value w 'js-global::document 'js-global::body)
				     str
				     :top))))
    (manifest-sail modal html-writer)
    (add-subsail modal sail :group "container")
    (return modal)))


(defmethod dismiss-modal-sail ((sail standard-sail))
  (let ((sup (sail-supersail sail)))
    (remove-from-supersail sail))
  (when sup
    (pslog "Removing %o 's dom nodes" sup)
    (remove-dom-nodes sup)
    ))

(defmethod adjust-sail-size ((sail modal-sail))
  ;; adjust content
  (let* ((scroll (calculate-page-scroll))
         (vertical-offset (+ (elt scroll 1) 40)))
    (setf (slot-value (sail-field sail :container) 'js-global::style 'js-global::top)
	  (+ "" vertical-offset "px")))
  ;; adjust background
  (let* ((sz (calculate-page-size))
	 (height (elt sz 1)))
    (log (+ "Adjusting modal sail to height " height))
    (setf (slot-value (sail-field sail :background) 'js-global::style 'js-global::height)
	  (+ "" height "px"))))

(defmethod add-subsail ((sail modal-sail) subsail &key &allow-other-keys)
  (call-next-method)
  (adjust-sail-size sail))

(defmethod show-sail ((sail modal-sail))
  (call-next-method)
  (adjust-sail-size sail))

(defmethod post-render ((sail modal-sail))
  (setf (slot-value (sail-field sail :background) 'js-global::style 'js-global::z-index)
	(incf *modal-zindex*))
  (setf (slot-value (sail-field sail :container) "className") (container-class sail))
  (setf (slot-value (sail-field sail :container) 'js-global::style 'js-global::z-index)
	(incf *modal-zindex*))
  (pslog "Rendered bg %o and container %o" (sail-field sail :background) (sail-field sail :container))

  (adjust-sail-size sail)
  (register-dom-event-handler (toplevel-window) "resize"
                              (lambda () (adjust-sail-size sail)))
  ;(hide-sail sail)
  (return (call-next-method)))


